<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page trimDirectiveWhitespaces="true"%>
<head>
</head>
<!-- Grey with black text -->
<nav class="navbar navbar-expand-sm bg-light navbar-light">
	<ul class="navbar-nav">
		<li class="nav-item active"><a class="nav-link" href="<%=request.getContextPath()%>/webmaster/">메인</a></li>
		<li class="nav-item"><a class="nav-link" href="<%=request.getContextPath()%>/webmaster/showNoticeList">공지사항</a></li>
		<li class="nav-item"><a class="nav-link" href="<%=request.getContextPath()%>/webmaster/showAccoList">숙박업소리스트보기</a></li>
		<li class="nav-item"><a class="nav-link disabled" href="<%=request.getContextPath()%>/webmaster/showMaster">가맹점정보보기</a></li>
		<li class="nav-item"><a class="nav-link disabled" href="<%=request.getContextPath()%>/webmaster/showMember">회원정보보기</a></li>
		<li class="nav-item"><a class="nav-link disabled" href="<%=request.getContextPath()%>/webmaster/showMember">로그 아웃</a></li>
	</ul>
</nav>