<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<style>
#main .row {
	margin-right: 2px;
	font-family: 'Jua', 'Gothic A1', sans-serif;
}

#main label {
	font-size: 1em;
	font-family: 'Jua', 'Gothic A1', sans-serif;
	text-align: center;
	padding-right: 20px;
}

.error-text {
	font-size: 12px;
	color: red;
}

#regFrmMaster .btns {
	position: relative;
	padding: 20px;
	margin: 0 20px;
	text-align: center;
	font-family: 'Jua', 'Gothic A1', sans-serif;
}

#regFrmMaster {
	background-color: rgba(255, 255, 255, 0.9);
}

.center {
	font-family: 'Jua', 'Gothic A1', sans-serif;
}
</style>
<script>
$(function() {
	$("#midChk").click(function(){
		var mid = $("#mid").val();
		if(mid != null && mid != ""){
			$("#masterid").val(mid);
			$("#MidChkModal").modal('show');
		}else{
			alert("아이디를 입력 하세요 ");
		}
			
	});
	
	//취소하기 클릭시 메인화면으로 이동
	$("#regMasterCancleBtn").click(function(){
		location.href="/webapp";
	});
	// 회원가입 일반 회원 유효성 검사
	$("#regFrmMaster").submit(function() {
		var result = true;
		result &=wasCheckMid();
		result &=checkMid();
		result &=checkMname();
		result &=checkMpwd();
		result &=checkMpwd2();
		result &=checkMemail();
		result &=checkMtel();
	
		if(result == 0) return false;
		else{ 
			alert("회원가입이 성공적으로 완료되었습니다.")
			return true;
		}
	});
	
	$("#mid").focusout(function(){
		checkMid();
		whenFocusMid();
	});
	$("#mpwd").focusout(function(){
		checkMpwd();
	});
	$("#mpwd2").focusout(function(){
		checkMpwd2();
	});
	$("#mname").focusout(function(){
		checkMname();
	});
	$("#mtel").focusout(function(){
		checkMtel();
	});
	
	$("#memail").focusout(function(){
		checkMemail();
	});
	
	/* //id 중복 검사  ajax로 처리한다.
	$("#idMasterCheckResult").click(function(){		
		alert($("#mid").val());
	}); */	
});

function whenFocusMid(){
	// 아이디중복 검사후 수정시 중복검사 취소하기
	$("#mid").keyup(function() {
		$("#idMasterCheckResult").val("N");
	});
}

function wasCheckMid(){
	// 중복검사
	if ($("#idMasterCheckResult").val() != "Y") {		
		return true;
	}
	return false;
}

//----------------------------정규식 체크---------------------------//
function checkMname(){
	// 이름검사 :한글,2~6글자까지 허용
	var data = $("#mname").val();
	var reg = /^[가-힣]{2,6}$/;
	if (!reg.test(data)) {		
		$("#mnameMsg").html("이름 형식이 잘못 되었습니다.");
		return false;
	}
	$("#mnameMsg").html("");
	return true;
}

function checkMid(){
	var data = $("#mid").val();
	var reg = /^[a-zA-Z]{1}\w{4,14}$/;// 표현식
	var msg = "";
	var result = true;
	
	if (!reg.test(data)) { // 정규표현식 검사 메소드 : true, false
		msg = "아이디는 영문자로 시작하며 영문자,숫자로 이루어진 5글자 이상 15글자 이하의 문자열입니다.";
		result = false;
	}
	
	if(data== null || data ==""){
		msg = "필수 정보 입니다.";
		result = false;
	}
	
	$("#midMsg").html(msg);
	return result;
	
}

function checkMtel(){
	// 전화번호 검사
	var data = $("#mtel").val();
	// 010, 011, 02, 031, 032, 051.....
	var reg = /^[0-9]{2,3}[-][0-9]{3,4}[-][0-9]{4}$/;
	var msg="";
	var result = true;
	if (!reg.test(data)) {
		msg = "전화번호 형식이 잘못 되었습니다.";
		result = false;
	}
	if(data==null || data == ""){
		msg = "필수 입력 값입니다.";
		result = false;
	}
	$("#mtelMsg").html(msg);
	return result;
}
function checkMemail(){
	// 이메일검사 : 아이디 @ 영. 영 . 영 goguma12345@korea.com,
	var data = $("#memail").val();
	var reg = /^\w{3,20}[@][a-zA-Z]{2,10}[.][a-z]{2,3}([.][a-z]{2,3})?/;
	var msg="";
	var result = true;
	if (!reg.test(data)) {
		msg= "이메일을 잘못입력하셨습니다.";
		result =false;
	}
	
	if(data==null || data == ""){
		msg= "필수 입력 값입니다.";
		result =false;
	}
	$("#memailMsg").html(msg);
	return result;
}

function checkMpwd(){
	var reg = /^(?=.*[a-zA-Z])(?=.*[!@#$%^*+=-~])(?=.*[0-9]).{5,15}/;
	// 표현식
	//최소 1개의 숫자 혹은 특수 문자를 포함해야 함
	var data = $("#mpwd").val();
	var msg = "";
	var result = true;
	
	if(!reg.test(data)){ // 정규표현식 검사 메소드 : true, false
		msg= "비밀번호는 최소 1개의 숫자 혹은 특수 문자를 포함한 5~15글자의 문자열입니다.";
		result = false;
	}
	if(data== null || data ==""){
		msg = "필수 정보 입니다.";
		result = false;
	}
	$("#mpwdMsg").html(msg);
	return result;
}

function checkMpwd2(){
	var mpwd = $("#mpwd").val();
	var mpwd2 = $("#mpwd2").val();
	
	if (mpwd!=mpwd2 || mpwd == "") {
		$("#mpwd2Msg").html("비밀번호가 일치 하지 않습니다.");
		return false;
	}
	$("#mpwd2Msg").html("");
	return ture;
}


</script>
</head>
<!-- jsp 후 command + dao -->
<form method="post" id="regFrmMaster" style="padding: 30px; display:none"
					action="/webapp/main/tryRegisterManager"
					class="container form-horizontal rounded font1-medium">
					<div style="padding:30px">
						<span> 홈 > 회원가입 </span>
					</div>
					<!-- 아이디 -->
					<div class="row form-group">
						<label class="col-sm-3">아이디</label> <input type="text" name="mid"
							id="mid" class="form-control col-sm-5 input-group-item"
							placeholder="아이디를 입력하세요" />


						<!-- 중복확인 -->
						<input type="button" value="아이디 중복체크" id="midChk"
							class="form-control btn-success col-sm-3 input-group-item"
							style="font-size: 0.9em;"/> <input
							type="hidden" name="idMasterCheckResult" id="idMasterCheckResult" value="N" />
					</div>
					<div class="row">
						<div class="col-sm-3"></div>
						<span id="midMsg" class="error-text"></span>
					</div>

					<!-- 비밀번호 -->
					<div class="form-group row">
						<label class="col-sm-3">비밀번호</label> <input type="password"
							name="mpwd" id="mpwd" class="form-control col-sm-8"
							placeholder="비밀번호를 입력하세요">
					</div>
					<div class="row">
						<div class="col-sm-3"></div>
						<span id="mpwdMsg" class="error-text"></span>
					</div>

					<!-- 비밀번호 확인 -->
					<div class="form-group row">
						<label class="col-sm-3">비밀번호확인</label> <input type="password"
							name="mpwd2" id="mpwd2" class="form-control col-sm-8"
							placeholder="비밀번호확인">
					</div>
					<div class="row">
						<div class="col-sm-3"></div>
						<span id="mpwd2Msg" class="error-text"></span>
					</div>


					<!-- 이름 -->
					<div class="form-group row">
						<label class="col-sm-3">이름</label> <input type="text" name="mname"
							id="mname" class="form-control col-sm-8" placeholder="이름을 입력하세요">

					</div>
					<div class="row">
						<div class="col-sm-3"></div>
						<span id="mnameMsg" class="error-text"></span>
					</div>

					<!-- tel -->
					<div class="form-group row">
						<label class="col-sm-3">연락처</label> <input type="text" name="mtel"
							id="mtel" class="form-control col-sm-8"
							placeholder="연락처입력(예:010-1234-5678)">

					</div>
					<div class="row">
						<div class="col-sm-3"></div>
						<span id="mtelMsg" class="error-text"></span>
					</div>

					<!-- email -->
					<div class="form-group row">
						<label class="col-sm-3">이메일</label> <input type="text"
							name="memail" id="memail" class="form-control col-sm-8"
							placeholder="이메일입력(예:abcde@.com)">
					</div>
					<div class="row">
						<div class="col-sm-3"></div>
						<span id="memailMsg" class="error-text"></span>
					</div>

					<div class="container form-group btns">
						<input class="btn btn-primary col-sm-3" type="submit" value="가입하기" />
						<input class="btn col-sm-3" type="button" id="regMasterCancleBtn" value="취소하기" />
					</div>
				</form>
				
		