<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<style>		
	#revieweditFrm .review-item{margin:20px;}
	#revieweditFrm label{font-size:0.7em}
</style>
<script>
$(function(){

	$("#editbtn").click(function(){
		$(".view").css("display","none");
		$(".edit").css("display","block");
		$("#selectorDiv").css("visibility","visible");
	})

	$("#editimgbtn").click(function(){
		$(".imgname").css("display","none");
		$(".filename").css("display","block");
		
	})
	
	
})
</script>
</head>
<body>
  <!-- The Modal -->
  <div class="modal fade bd-example-modal-lg" id="reviewModal_edit">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">리뷰 수정</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <!-- Modal body -->
        <div class="modal-body">
         	<form id="revieweditFrm" name="reviewFrm" method="post" action="/webapp/main/mypage/tryEditReview" enctype="multipart/form-data">
            	<input type='hidden' class="v" value='' name='v' />
            	<div class="form-group" style="margin:20px">
            		<div class= row>
            			<label class="col-sm-2">별점</label>
            				<div style="visibility:hidden" id="selectorDiv">
	            			<select class="form-control review-item col-sm-5 gradeselector" name="vgrade">
	            				<option name="1">1</option>
	            				<option name="2">2</option>
	            				<option name="3">3</option>
	            				<option name="4">4</option>
	            				<option name="5">5</option>
	            			</select>
            				</div>
            			<span class="view grade"></span>
            		</div>
            		<hr/>
            		<div class="row">
            			<label class="col-sm-2">내용</label>
            			<textarea class="form-control review-item edit content" style="display:none" id="content" name="vcontent"></textarea>
            			<span class="view content" style="width:200px; heigth:200px"></span>
            		</div>
            		
            		<div class="row edit" style="display:none">
						<label class="col-sm-5"><i class="fa fa-file-image-o" style="font-size: 16px"> 이미지 (최대 1개) </i></label>
						<div class="imgname input-group"><span class="img1"></span> <span id="editimgbtn" style="color:blue;cursor:pointer"> &nbsp&nbsp&nbsp 이미지 수정</span></div>
						<input type="file" id="file1" class="form-control review-item filename" name="file1" style="display:none;width:300px">
					</div>
					<hr/>
					<div style="position:relative; float:right">
						<img src="#" id="eimg1" class="view rounded"onerror='this.src="/webapp/img/1.png"' style="width:200px;height:200px"/>
					</div>
            	</div>
            	
            	<input type="submit" class="edit btn btn-primary" value="등록"  style="display:none"/>
            </form>
           
        </div>  
        <div class="modal-footer">
        	 <button class="btn view" id="editbtn">수정하기</button>    
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>