<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<style>		
	#revieweditFrm .review-item{margin:20px;} 
</style>
<script>
$(function(){

	$("#editbtn").click(function(){
		$(".view").css("display","none");
		$(".edit").css("display","block");
		$("#selectorDiv").css("visibility","visible");
	})

	$("#editimgbtn").click(function(){
		$(".imgname").css("display","none");
		$(".filename").css("display","block");
		
	})
	
	
})
</script>
</head>
<body>
  <!-- The Modal -->
  <div class="modal fade bd-example-modal-lg" id="reviewModal_edit">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">리뷰 수정</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <!-- Modal body -->
        <div class="modal-body">
         	<form id="revieweditFrm" name="reviewFrm" method="post" action="/webapp/main/mypage/tryEditReview" enctype="multipart/form-data">
            	<input type='hidden' class="v" value='' name='v' />
            	<div class="form-group">
            		<div class= row>
            			<label class="col-sm-2">별점</label>
            				<div style="visibility:hidden" id="selectorDiv">
	            			<select class="form-control review-item col-sm-5 gradeselector"  name="vgrade">
	            				<option name="1">1</option>
	            				<option name="2">2</option>
	            				<option name="3">3</option>
	            				<option name="4">4</option>
	            				<option name="5">5</option>
	            			</select>
            				</div>
            			<span class="view grade"></span>
            		</div>
            	
            		<div class="row">
            			<label class="col-sm-2">내용</label>
            			<textarea class="form-control review-item edit content" style="display:none" id="content" name="vcontent"></textarea>
            			<span class="view content" style="width:200px; heigth:200px"></span>
            		</div>
            		
            		<div class="row edit" style="display:none">
						<label class="col-sm-5"><i class="fa fa-file-image-o" style="font-size: 16px"> 이미지 등록(최대 1개) </i></label>
						<span class="imgname"><span class="img1"></span><span id="editimgbtn" style="color:blue;border-bottom:solid 1px;">이미지 수정</span></span>
						<input type="file" id="file1" class="form-control review-item filename" name="file1" style="display:none" style="margin:20px">
					</div>
					<div>
						<img src="#" id="eimg1"/>
					</div>
            	</div>
            	
            	<input type="submit" class="edit btn btn-primary" value="등록"  style="display:none"/>
            </form>
            <button class="btn view" id="editbtn">수정</button>    
        </div>  
      </div>
    </div>
  </div>
  
</body>
</html>