<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page trimDirectiveWhitespaces="true"%>

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<style>
ul {
    list-style:none;
    text-align:center;
    
}
li{
	display:inline-block;
	
}
.foot-section{
	width:100%;
   height:80%;
   font-size:100%;
   display:inline-block;
}
</style>
<body>
<div class="foot-section">
	<div>
		<hr/>
		<div>
			<ul>			
				<li><a href="#">체크인소개</a>&nbsp;&nbsp;||&nbsp;&nbsp;</li>
				<li><a href="#">체크포인트안내</a>&nbsp;&nbsp;||&nbsp;&nbsp;</li>
				<li><a href="#">약관안내</a>&nbsp;&nbsp;||&nbsp;&nbsp;</li>
				<li><a href="#">전자세금계산서</a></li>
			</ul>			
		</div>
		<hr/>
		<div>
			<div class="logo"><img src="img/"/></div>
			<div>
				<ul>
					<li>주식회사 체크인 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
					<li>대표이사 : 박효정/박지수 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
					<li>서울시 서초구 잠원동 999번지 9호 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
					<li>사업자등록번호 : 119-88-19191</li><br/><br/>
					<li>통신판매업 신고번호 : 제2018-서울서초-12345호&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<button type="button" class="btn07 c01 ico_arrow04" onclick="window.open('https://goo.gl')"><span>사업자정보확인</span></button>
					</li>
					<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;개인정보 보호책임자 : 대표이사 박효정</li>
					<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EMAIL : <a href="#">hyojungpark@naver.com</a></li>				
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
</html>