<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!-- The Modal -->
<script>
function ajax_notice(){
	var params ='target=일반회원';
	$.ajax({
		type:'get',
		url:'/webapp/main/getpagenotice',
		dateType:'json',
		data:params,
		contentType:'application/json;charset=UTF-8',
		success:function(result){
			$(tag).modal('show');
			var $result = $(result);
			$result.each(function(i,v){
				alert(i);
				if(i==0){
					var tag = $("#noticeModal");
					$(tag).find(".modal-title").text(v.notitle);
					$(tag).find(".modal-body").text(v.ncontent);
					$(tag).modal('show');
				}
			})
			
		},error:function(e){
			console.log(e.responseText())
		}
	})
}
</script>
<div class="modal" id="noticeModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title"></h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">

      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>