<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page trimDirectiveWhitespaces="true"%>
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="https://fonts.googleapis.com/css?family=Faster+One|Jua|Nanum+Pen+Script|Gothic+A1&amp;subset=korean" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
</head>

<style>
#top-nav {
	background: #fff;
	z-index: 10;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 40px;
	transition: top 0.2s ease-in-out;
}

#top-nav .logo {
	position: relative;
	display: inline-block;
	left: 30px;
	width: 200px;
	font-size: 1.9em;
	font-family: 'Faster One', sans-serif;
}

#top-nav a {
	color: black;
	border-bottom: none;
}

#top-nav a:hover {
	color: black;
	border-bottom: none;
}

/*main-nav*/
#top-logo {
	text-decoration: none;
}

#main-nav .logo>a {
	color: #fff;
	border-bottom: none;
}

#main-nav .logo>a:hover {
	text-decoration: none;
}

#main-nav {
	position: fixed;
	top: 40px;
	left: 0;
	width: 100%;
	height: 60px;
	transition: top 0.2s ease-in-out;
	background-color: #35c657;
	z-index: 10;
}

#main-nav .logo a {
	text-align: center;
	position: relative;
	heigth: 100%;
	display: inline-block;
}

#main-nav .logo {
	heigth: 100%;
	text-align: center;
	position: relative;
	font-size: 30px;
	width: 10%;
}

#main-nav .nav-item {
	position: relative;
	display: inline-block;
	text-align: center;
	width: 150px;
	height: 100%;
	background: #35c657;
}

#main-nav .nav-item a {
	color: #fff;
	height: 100%;
	background: #35c657;
}

/*main-nav*/
.nav-item>a:hover {
	color: #fff;
	border-bottom: none;
	background: #ddd;
}

#collapsibleNavbar {
	position: relative;
	left: 30px;
	width: 80%;
	font-size: 1em;
	font-family: 'Jua', 'Gothic A1', sans-serif;
	display: inline-box;
}

<!--
myspage에서 적용할 nav-->#sideNav a, #sideNav div, #sideNav b {
	font-size: 1em;
	font-family: 'Jua', 'Gothic A1', sans-serif;
}
</style>
<script>
	var didScroll;
	var lastScrollTop = 0;
	var delta = 5;
	var navbarHeight = $('#main-nav').outerHeight();
	var wasShow

	$(window).scroll(function() {
		hasScrolled2();
	});
	//scroll에 따라서 움직이는 효과
	function hasScrolled2() {
		if ($(this).scrollTop() > ($('#main-nav').outerHeight() + $('#top-nav')
				.outerHeight())) {
			$('#main-nav').css("top", "0");
			$('#top-nav').css("top", "-40px");
			$('#footer-nav').css("bottom", "0px");

		} else {
			$('#main-nav').css("top", "40px");
			$('#top-nav').css("top", "0");
			$('#footer-nav').css("bottom", "-100px");

		}
	}
</script>
</head>

<body>
	<!---------------------------------------top navigation bar--------------------------------------->
	<nav id="top-nav">
		<div class="logo">
			<a href="<%=request.getContextPath()%>/index.jsp" id="top-logo">Check In</a>
		</div>
	</nav>

	<!---------------------------------------- main navigation bar ----------------------------------->
	<nav class="navbar navbar-expand-lg" id="main-nav">
		<div class="logo">
			<a href="<%=request.getContextPath()%>/main/index.jsp"><i class="material-icons"> home </i></a>
		</div>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"><i class="fa fa-align-justify" style="font-size: 30px; color: #fff"></i></span>
		</button>

		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item bold"><a class="nav-link" href="/webapp/main/login">로그인</a></li>
				<li class="nav-item bold"><a class="nav-link" href=#>회원가입</a></li>
				<li class="nav-item"><a class="nav-link" href="<%=request.getContextPath()%>/main/mypage">마이 페이지</a></li>
				<li class="nav-item bold"><a class="nav-link" href="<%=request.getContextPath()%>/main/mypage/booking">예약 확인</a></li>
			</ul>
		</div>
	</nav>
	<!--navigation bar-->
</body>
</html>