<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<head>
<script	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<style>
#themaModal .thema-btn{
	background-color: white;
	border: none;
	margin: 5px;
	text-align: center;
	font-size: 0.8em;
}
#themaModal .thema-select{
	width:80%;
}
#thema .cur-selected-thema .thema-btn{
	background-color: white;
	border: none;
	font-size: 0.5em;
	color:#ddd;
}
.theme-item{
	margin-left:10px;
}
</style>
</head>
	<!-- The Modal -->
	<div class="modal" id="themaModal">
		<div class="modal-dialog">
			<div class="modal-content">

				<!-- Modal Header -->
				<div class="modal-header">
				<h3 class="font1-medium">테마 선택</h3>
				<!-- 테마선택하면 들어가는곳 -->
							<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>

				<!-- Modal body -->
				<div class="modal-body">
				<!-- 테마선택하는곳 -->
				<p>원하는테마를선택하세요</p>			
					<button class="thema-btn unselected-btn">
						<i class="material-icons">movie</i>movie
					</button>					
					<button class="thema-btn unselected-btn">
						<i class="material-icons"> pause_circle_outline</i>vod
					</button>					
					<button class="thema-btn unselected-btn">
						<i class="material-icons"> speaker_phone</i>와이파이
					</button>					
					<button class="thema-btn unselected-btn">	
					<i class="material-icons">hotel</i>돌침대
					</button>					
					<button class="thema-btn unselected-btn">
					<i class="material-icons">drive_eta</i>주차가능	
					</button>					
					<button class="thema-btn unselected-btn">
					<i class="material-icons">pool</i>수영장	
					</button>					
					<button class="thema-btn unselected-btn">	
					<i class="material-icons">spa</i>스파
					</button>	
					<button class="thema-btn unselected-btn">	
					<i class="material-icons">cake</i>기념일
					</button>
					<button class="thema-btn unselected-btn">	
					<i class="material-icons">mic</i>노래방
					</button>						
					<button class="thema-btn unselected-btn">
					<i class="material-icons">volume_off</i>방음시설	
					</button>
					<button class="thema-btn unselected-btn">
					<i class="material-icons">local_dining</i>식사가능	
					</button>	
					<button class="thema-btn unselected-btn">
					<i class="material-icons">directions_bus</i>픽업가능	
					</button>
					<button class="thema-btn unselected-btn">
					<i class="material-icons">hot_tub</i>사우나	
					</button>	
					<button class="thema-btn unselected-btn">
					<i class="material-icons">fitness_center</i>헬스장	
					</button>
					<button class="thema-btn unselected-btn">
					<i class="material-icons">smoking_rooms</i>흡연가능	
					</button>
					<button class="thema-btn unselected-btn">
					<i class="material-icons">smoke_free</i>금연	
					</button>	
					<button class="thema-btn unselected-btn">
					<i class="material-icons">child_care</i>베이비존	
					</button>	
					<button class="thema-btn unselected-btn">
					<i class="material-icons">games</i>게임						
					</button>
					<button class="thema-btn unselected-btn">
					<i class="material-icons">computer</i>커플pc	
					</button>	
					<button class="thema-btn unselected-btn">
					<i class="material-icons">desktop_windows</i>3DTV	
					</button>
					</div>					
				</div>
				<!-- Modal footer -->
				<div class="modal-footer">
					<button type="submit" class="btn btn-danger">select</button>
					<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
		
	<script>
	$(function(){
		
		$('.thema-btn').click(function(){
			var html = $(this).html();
			var index = html.indexOf('</i>');
			html = html.substring(index).trim();
			index = html.indexOf('>');
			html = html.substring(index+1).trim();
			if($(this).hasClass('clicked-btn')==false){
					
					hiddenOption= $("#hiddenOption").text();
					hiddenOption = hiddenOption.concat("<div class='theme-item'>"+html+'</div>');
					
					$("#hiddenOption").html(hiddenOption);
					
					alert($("#hiddenOption").html());
					$(this).css("color","#ddd");
					$(this).addClass('clicked-btn');
					
				}else{
					$(this).css("color","#000");
					$(this).removeClass('clicked-btn');
					var str = $("#hiddenOption").html();
					alert($("#hiddenOption").html());
					var str1 = "<div class='theme-item btn'>"+html +'</div>';
					str.html() = str.replace(str1,"");
					$("#hiddenOption").text(str);
			
				}
			
		});
	
	});
</script>