<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page trimDirectiveWhitespaces="true"%>
<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Ceviche+One|Faster+One|Knewave|Rammetto+One|VT323|Jua" rel="stylesheet">
<style>
	#logo{
		 position: relative;
  		 display: inline-block;
		 left:30px;
		 font-size:32px;
		 font-family:'Jua';
		}	
	#collapsibleNavbar{
		position: relative;
		left:70px;
		
	}
	#mainNav{
		margin:0;
		padding:0;
	}
	a{
		color:#000;
	}
	a:hover{
		color:#000;
		border-bottom:none;
	}
	nav{
		
	}
</style>
</head>
<!--navigation bar-->
	<nav class="navbar navbar-expand-sm fixed-top font2-medium" id="mainNav" style="border-bottom:#ddd solid 1px;background:#fff ">
	<div id="logo">
		<a href="#">Check In</a>
	  <!--  <a class="navbar-brand" href="#" class="centered"><img src="<%=request.getContextPath() %>/img/logo/5.PNG" style="width:120px;" ></a>-->
	</div>

	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  
	  <div class="collapse navbar-collapse" id="collapsibleNavbar">
	    <ul class="navbar-nav" >
	      <li class="nav-item bold">
	        <a class="nav-link font2-medium" href="#">로그인</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="member/registerForm.jsp">회원가입</a>
	      </li>
	       <li class="nav-item">
	        	<a class="nav-link" href="#">예약확인</a>
	      </li> 
	    </ul>
	   </div> 
	</nav>
<!--navigation bar-->


<body>
</body>
</html>