<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ page trimDirectiveWhitespaces="true"%>
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"
	href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link
	href="https://fonts.googleapis.com/css?family=Faster+One|Jua|Nanum+Pen+Script|Gothic+A1&amp;subset=korean"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<style>
#logo {
	position: relative;
	display: inline-block;
	left: 30px;
	font-size: 35px;
	font-family: 'Faster One', sans-serif;
}

#collapsibleNavbar {
	position: relative;
	left: 70px;
	font-size: 1.4em;
	color: gray;
	font-family: 'Jua', 'Gothic A1', sans-serif;
}

#mainNav {
	margin: 0;
	padding: 0;
	background:#fff;
}

#logo>a {
	color: #35c657;
}

#logo>a:hover {
	color: #35c657;
	border-bottom: none;
}

.nav-item>a {
	color: gray;
}

.nav-item>a:hover {
	color: gray;
	border-bottom: none;
}
</style>
</head>
<body>
	<!--navigation bar-->

	<nav class="navbar navbar-expand-lg fixed-top" id="mainNav"
		style="border-bottom: #ddd solid 1px;">

		<div id="logo">
			<a href="<%=request.getContextPath()%>/index.jsp">Check In</a>
		</div>

		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="collapsibleNavbar">
			<span class="navbar-toggler-icon"><i
				class="fa fa-align-justify" style="font-size: 30px; color: #35c657"></i></span>
		</button>

		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item bold"><a class="nav-link"
					href="<%=request.getContextPath()%>/member/login.jsp">로그인</a></li>
				<li class="nav-item bold"><a class="nav-link"
					href="<%=request.getContextPath()%>/member/registerMaster.jsp">회원가입(숙박업소)</a>
				</li>
				<li class="nav-item bold"><a class="nav-link"
					href="<%=request.getContextPath()%>/member/registerMember.jsp">회원가입(일반회원)</a>
				</li>
				<li class="nav-item bold"><a class="nav-link"
					href="<%=request.getContextPath()%>/booking/manageBookingInfo.jsp">예약확인(숙박업소)</a>
				</li>
				<li class="nav-item"><a class="nav-link"
					href="<%=request.getContextPath()%>/booking/showMyBookingList.jsp">예약확인(일반회원)</a>
				</li>
				<li class="nav-item bold"><a class="nav-link"
					href="<%=request.getContextPath()%>/accomodation/showDetailAccomodation.jsp">숙박업소
						룸 리스트(일반회원)</a></li>
				<li class="nav-item bold"><a class="nav-link" href="#">예약확인</a>
				</li>
				<li class="nav-item bold"><a class="nav-link" href="#">예약확인</a>
				</li>
			</ul>
		</div>
	</nav>
	<!--navigation bar-->
</body>
</html>