<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page trimDirectiveWhitespaces="true"%>
<!DOCTYPE html>
<html>
<head>
<style>
 	nav{
 		color:black;
 	}

</style>

</head>
<!--navigation bar-->
	<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top font2-large" style="border-bottom:# solid 1px">
	  <a class="navbar-brand" href="#"><img src="<%=request.getContextPath() %>/img/logo02.png" style="width:80px"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="collapsibleNavbar">
	    <ul class="navbar-nav">
	      <li class="nav-item bold">
	        <a class="nav-link" href="#">로그인</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="member/registerForm.jsp">회원가입</a>
	      </li>
	       <li class="nav-item">
	        	<a class="nav-link" href="#">예약확인</a>
	      </li> 
	    </ul>
	  </div> 
	</nav>
<!--navigation bar-->
<body>
</body>
</html>