<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page trimDirectiveWhitespaces="true"%>
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="https://fonts.googleapis.com/css?family=Faster+One|Jua|Nanum+Pen+Script|Gothic+A1&amp;subset=korean" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<style>
#sideNav {
	width: 12%
}

#sideBar {
	position: relative;
	top: 20px;
	left: 10px;
	width: 80%
}

#navImg {
	width: 100%
}

#sideNavCnt {
	background-color: #f8f8f8;
	position: relative;
	padding: 10px 15px
}

#sideNavCnt>a {
	line-height: 2.3em;
	color: black
}

#sideNavCnt>a:hover {
	font-weight: bold;
	text-decoration: none
}

#sideBar {
	font-size: 1em;
	font-family: 'Jua';
}
</style>
</head>
<body>
	<div id="sideBar" class="container">
		<div>
			<a href="<%=request.getContextPath() %>/master/home.jsp"> <img src="<%=request.getContextPath() %>/img/managerNavTop.png" id="navImg" />
			</a>
		</div>
		<div id="sideNavCnt">
			<a href="<%=request.getContextPath() %>/master/home.jsp">관리자 메인 홈</a><br /> <a href="<%=request.getContextPath() %>/master/manage/manageAccomodation.jsp">숙박 업소 관리</a><br /> <a
				href="<%=request.getContextPath() %>/master/manage/manageBookingInfo.jsp">숙박 업소 예약관리</a><br /> <a href="<%=request.getContextPath() %>/master/accomodation/manageBookingInfo.jsp">통계 페이지</a>
		</div>
	</div>
</body>
</html>