<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<style>
.gu, .subway {
	hieght: 10px;
	margin: 5px;
	border: none;
	background: #fff;
	font-size: 0.8em;
	font-family: 'Gothic A1', sans-serif;
}

.searchOption {
	border: none;
	margin: 5px;
	height: 30px;
	background: #fff;
	font-size: 0.9em;
	font-family: 'Gothic A1', sans-serif;
	border-radius: 5px;
}

.panel-body {
	padding: 10px;
	width: 490px;
	border: 1px #ddd solid;
}
</style>
</head>
<body>
	<!----------------------------------- modal ---------------------------------->
	<div class="modal fade" id="reviewModal">
		<div class="modal-dialog  modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">글제목</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body" style="padding:50px">
					<div class="row" >
						<p class="col-sm-4 review-p border">
							<label><i class="fa fa-thumbs-o-up"></i> 평점 : </label> <span id="grade">★ ★ ★ ★ ★</span>
						</p>
						<p class="col-sm-4 review-p border">
							<label><i class="fa fa-user"></i> 아이디 : </label><span id="uid">123456</span>
						</p>
						<p class="col-sm-4 review-p border">
							<label><i class="fa fa-calendar"></i> 날짜 : </label> <span id="grade">2018-07-24</span>
						</p>

					</div>

					<label><i class="fa fa-comments"></i> 내용 </label>
					<div class="row">
						<!-- 쓰기는 예약 내역에서 가능 있음.-->
						<p class="col-sm-8 font1-small border review-p" id="content">여기 짱 좋아요 ~</p>
						<p class="col-sm-4">
							<img src="../img/accomodation/hotel03.PNG" style="width: 100%; height: 150px" class="rounded">
						</p>
					</div>
				</div>
			
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->
</body>
</html>